# One source of truth
DB_NAME=cryptoetl_test
DB_USER=test_user
DB_PASSWORD=test_password
DB_HOST=localhost
DB_PORT=5432
TABLE_NAME=test_crypto_prices

# Postgres CLI tools need these:
PGDATABASE=$DB_NAME
PGUSER=$DB_USER
PGPASSWORD=$DB_PASSWORD
PGHOST=$DB_HOST
PGPORT=$DB_PORT
